<html>
<head>
    <title>test</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #000;
            margin: 0;
            padding: 0;

            -webkit-transition: all 5s ease;
            -moz-transition: all 5s ease;
            -ms-transition: all 5s ease;
            -o-transition: all 5s ease;
            transition: all 5s ease;
        }

        .mood0 {
            background-color: #5a3be0;
        }
        .mood1 {
            background-color: rgb(6, 190, 0);
        }
        .mood2 {
            background-color: rgb(190, 0, 0);
        }
        .mood3 {
            background-color: #5ba7fd;
        }
    </style>
    <script>
        var moods = [
            {
                // Düster
                music: "sounds/0-duester.wav"
            },
            {
                // Nice, Funny
                music: "sounds/1-fun.wav"
            },
            {
                // Wut
                music: "sounds/2-wut.wav"
            },
            {
                // Entspannt
                music: "sounds/3-entspannt.wav"
            },
        ];

        var mood = 3;

        var audioElements = [];
        
        
        document.addEventListener("DOMContentLoaded", function() {
            // Sound-Effekte initialisieren
            for(let i = 0; i < moods.length; i++) {
                var audioElement = document.createElement('audio');
                audioElement.setAttribute('src', moods[i].music);
                audioElement.setAttribute('autoplay', 'autoplay');

                audioElements.push(audioElement);
            }

            document.body.addEventListener('click', changeMood);
        });

        function changeMood() {
            document.body.classList.remove("mood" + mood);

            // stop current sound
            audioElements[mood].pause();
            audioElements[mood].currentTime = 0;

            // Change Mood counter            
            if(mood < moods.length - 1) {
                mood++;
            } else {
                mood = 0;
            }

            // start next sound
            
            audioElements[mood].play();

            document.body.classList.add("mood" + mood);
        }
    </script>
</head>
<body class="mood-begin">
    
</body>
</html>